[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>

<input type="file" id="file-input" style="display: none"
accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*">

<div class="section" id="app" v-cloak>
  <div class="container">
    <h1 class="title">Contacts</h1>
    <div><button class="button is-success" id="add_button" @click="add_contact">Add Contact</button></div>
      <div>
        <ul>
          <li v-for="contact in contacts" :key="contact.id">
            <div class="card contact mt-4">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="photo image is-96x96">
                      <img class="photo" :src="contact.contact_image" @click="upload_image(contact.id)"/>
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title person-name">
                      <input type="text"
                      class="input is-4 title"
                      name="name"
                      placeholder="Name"
                      :readonly="contact.contact_name_readonly"
                      v-model="contact.contact_name"
                      @click="toggle_edit(contact, 'contact_name')"
                      @blur="save_edit(contact, 'contact_name')"
                      />
                    </p>
                    <p class="subtitle person-affiliation">
                      <input type="text" class="input is-6" 
                            name="affiliation"
                            placeholder="Affiliation"
                            v-model="contact.contact_affiliation"
                            :readonly="contact.contact_affiliation_readonly"
                            @click="toggle_edit(contact, 'contact_affiliation')"
                            @blur="save_edit(contact, 'contact_affiliation')"
                      />
                    </p>
                  </div>
                  <div class="media-right"><i class="delete-button has-text-danger fa fa-trash trash" @click="delete_contact(contact.id)"></i></div>
                </div>
                  <textarea class="textarea"
                            name="description"
                            placeholder="Description"
                            v-model="contact.contact_description"
                            :readonly="contact.contact_description_readonly"
                            @click="toggle_edit(contact, 'contact_description')"
                            @blur="save_edit(contact, 'contact_description')"
                    ></textarea> 
                </div>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let get_contacts_url = "[[=XML(get_contacts_url)]]";
  let add_contact_url = "[[=XML(add_contact_url)]]";
  let delete_contact_url = "[[=XML(delete_contact_url)]]";
  let edit_contact_url = "[[=XML(edit_contact_url)]]";
  let upload_image_url = "[[=XML(upload_image_url)]]";
</script>

<script src="js/index.js"></script>
[[end]]
